Bao Vo - Secure Logix - consultant - 01/01/1988 - 09123456754 - Que anh Bao - Nghiem tuc
Chien Nguyen Huu - Secure Logix - Senior Engineer - 07/03/1989 - 01228733284 - Daklak - Vui tinh
Pham Van Vuong Tu - Secure Logix - Senior Engineer - 08/03/1988 - 0909454564 - Que anh Tu - Map
Tran Manh Hung - Secure Logix - Senior Engineer - 03/01/1990 - 0903564285 - Nha Trang - Deo kinh
Le Thai Thuan - Secure Logix - Consultant - 06/03/1984 - 9876567653 - Que anh Thuan - im lang
Nguyen Thi Thanh Tuyen - Secure Logix - Senior Engineer - 12/09/1988 - 0987654343 - Phu Yen - Co bau
Hoang Le - Secure Logix - Consultant - 04/01/1982 - 5746383746 - Da Lat - Lay
Doan Bao Trung - Secure Logix - Consultant - 06/11/1989 - 6758475627 - Tien Giang - Pro
Nguyen Thai Phu - Secure Logix - Consultant - 22/06/1989 - 0908888877 - Da Lat - Lay
Le Thi Thuong - Secure Logix - Manager - 16/01/1980 - 0907333333 - Que chi Thuong - Handsome
Thang Tran - Secure Logix - Senior Consultant - 11/11/1977 - 1918374656 - Que anh Thang - work hard
Phan The Hung - Secure Logix - Engineer - 30/6/1992 - 9876546576 - Que thang Hung - Deo kinh
Vu Xuan Tuyen - Secure Logix - Engineer - 30/5/1992 - 1233211234 - Nha Trang - Benh
